# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCraQitPHNvoMGxhJ4LhmbwiLqC9EpsjrY
VITE_FIREBASE_AUTH_DOMAIN=door-lock-system-b5952.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://door-lock-system-b5952-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=door-lock-system-b5952
VITE_FIREBASE_STORAGE_BUCKET=door-lock-system-b5952.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431677546608
VITE_FIREBASE_APP_ID=1:431677546608:web:ad15eb52dc8df71ab154b5